{
    "name": "tsugi/tsugi",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "illuminate/support": "^5.1",
        "tsugi/lib": "dev-master",
        "twig/twig": "~2.0",
        "koseu/lib": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/packbackbooks/tsugi-php.git"
        }
    ],
    "config": {
        "preferred-install": "dist"
    }
}
